.posts {
  .title {
    text-align: center;
  }

  .desc-detail {
    display: flex;
    justify-content: space-between;
  }

  .content {
      margin-top: 16px;
      border: 1px solid #999;
      padding: 20px;
  }
}
